url=https://www.practo.com/

browser=Chrome
 
locationXpath=//input[@placeholder='Search location']
 
BangaloreXpath=//div[text()='Bangalore']
 
searchXpath=//input[@data-qa-id='omni-searchbox-keyword']
 
HospitalXpath= //div[text()='Hospital']
 
Open_24X7_checkboxXpath=//div[@data-qa-id='Open_24X7_checkbox']
 
countOpen_24X7Xpath=//span[@data-qa-id='open_24x7']
 
all_filtersXpath=//span[text()='All Filters']
 
Has_Parking_checkboxXpath=//span[text()='Has Parking']

diagnosticsPageLinkXpath=//a[@event='Nav:Interacted:Book diagnostic tests']

TopCities=//div[@class='u-margint--standard o-f-color--primary']

providerDropDownXpath=//div[contains(@class,'providers-marketing')]/span[2]

Corporate_wellnessXpath=//a[@event='Nav Provider Marketing:Interacted:Plus Corporate']

validResult_TC_FH_001_xpath=//h1[@data-qa-id='h1_title']

cardsXpath=//div[@class='c-card']