
url=https://www.practo.com/
 
city=input[placeholder='Search location']

cityname=//div[text()='Bangalore']
 
Type=//input[@data-qa-id='omni-searchbox-keyword']
 
Typename= //div[text()='Hospital']

Open24X7=//div[@data-qa-id='Open_24X7_checkbox']

AllFiltersDropdown=//span[text()='All Filters']

Parking=//span[text()='Has Parking']

Diagnostics=//a[@event='Nav:Interacted:Book diagnostic tests']

TopCities=//div[@class='u-margint--standard o-f-color--primary']

ForProvidersDropdown=//div[contains(@class,'providers-marketing')]/span[2]

CorporateWellness=//a[@event='Nav Provider Marketing:Interacted:Plus Corporate']